.page {
  object-fit: cover;
  object-position: center;
  color: var(--content-font-color, #F1B2CE);
  font-family: var(--content-font-family, "IBM Plex Mono", sans-serif);
  font-size: var(--content-font-size, 18px);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 55px;
  height: max(100vh, 668px);
  padding: 10px;
  inline-size: 100%;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  border-top: 1px solid var(--content-title-color,#FF0070);
  border-right: 1px solid var(--content-title-color,#FF0070);
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: block;
  border-bottom: 1px solid var(--content-title-color,#FF0070);
  border-left: 1px solid var(--content-title-color,#FF0070);
  block-size: 25px;
  inline-size: 25px;
}

.header__text-decor {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color,#FF0070);
  font-weight: var(--font-weight-normal, 400);
  font-size: var(--content-font-size, 18px);
  font-style: normal;
  line-height: 139%;
}

.header__text-decor::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  padding-block-end: 12px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;  
  padding-block: 3px;
  color: var(--content-title-color,#FF0070);
  font-weight: var(--font-weight-normal, 400);
  font-size: var(--content-font-size, 18px);
  font-style: normal;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;

}

.header__theme-menu-button_active {
  outline: 1px solid var(--content-title-color,#FF0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color-border, rgba(255, 0, 112, 0.40));
}          

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--content-title-color, #FF0070);
  outline: none;
}

.header__title {
  justify-self: start; 
  align-self: center;
  color: var(--title-color,#DB00FF);
  font-weight: var(--font-weight-bold, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color,#FF0070);
}

.header__paragraph {
  justify-self: end;
  align-self: start;
  font-weight: var(--font-weight-bold, 700);
  font-size: var(--content-font-size, 18px);
  font-style: normal;
  line-height: 130%;
  max-inline-size: 364px; 
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: 10px;
  padding-block: 40px;
}

.content__block {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__heading {
  font-weight: var(--font-weight-bold, 700);
  font-size: var(--content-font-size, 18px);
  font-style: normal;
  line-height: 130%;
}

.content__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-content {
  color: var(--content-title-color, #FF0070);
}

.title-decor {
  color: var(--decor-font-color, #000028);
  background-color: var(--accent-color,#FF0070);
 }

.title-specific {
  font-weight: var(--font-weight-normal, 400);
}

.content__paragraph {
  font-weight: var(--font-weight-normal, 400);
  font-size: var(--content-font-size, 18px);
  font-style: normal;
  line-height: 130%;
}

.content__paragraph a {
  text-decoration: none;
  text-shadow: 1.5px 2px 0 var(--accent-color,#FF0070);
}

.content__paragraph a:hover {
  border-bottom: 2px solid var(--content-font-color, #F1B2CE);  
}

.content__paragraph a:focus {
  outline: none;
}

.content__paragraph a:focus-visible {
  outline: 1px solid var(--content-font-color, #F1B2CE);
}

.gallery {
  gap: 10px;
}

.gallery__img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: max(100vh, 668px);
  padding: 10px;
}

.footer__title {
  color: var(--title-color,#DB00FF);
  font-weight: var(--font-weight-bold, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%;  
  text-shadow: 2px 2px 0 var(--accent-color,#FF0070);
}

@media (width >= 768px) {
  .header {
    gap: 72px;
    height: max(100vh,1024px);
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__text-decor {
    top: 20px;
    right: 48px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  }

  
  .header__paragraph {
    max-inline-size: 491px;
  }

  .content {
    gap: 80px;
    padding-inline: 20px;
    padding-block: 60px;
  }

  .content__block {
    grid-template-columns: fit-content(236px) 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-auto-rows: inherit;
  }

  .title-content {
    grid-column: 1/2;
    grid-row: 1/3;
    max-inline-size: 236px; 
  }

  .content__card {
    grid-column: 2/4;
  }  

  .card-variable {
    grid-column: 1/4;
  }

  .title-singular {
    grid-column: 2/4;
  }

  .title-gallery {
    grid-area: title;
  }

  .img-subset {
    grid-area: subset;
  }

  .img-ice-cream {
    grid-area: ice-cream;
  }

  .img-tape {
    grid-area: tape;
  }

  .img-books {
    grid-area: books;
  }

  .img-street {
    grid-area: street;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas: 
    "title title title"
    "subset subset ice-cream"
    "tape books ice-cream"
    "tape street street";
    gap: 20px;
  }

  .footer {
    height: max(100vh, 1024px);
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  }
}

@media (width >= 1024px) {
  .header {
    gap: 85px;
    height: max(100vh, 768px);
  }

  .header__theme-menu {
   justify-self: center;
   align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__paragraph {
    max-inline-size: 491px;
  }

  .content__block {
    grid-template-columns: fit-content(315px) 1fr 1fr;
  }
  
  .title-content {
    max-inline-size: 315px; 
  }

  .block-variable {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
  }
      
  .title-variable {
    grid-column: 1/4;
  }

  .card-variable {
    grid-column: auto;
  }

  .footer {
    height: max(100vh, 768px);
  }
}




